{
  "name": "docs-robocon-uk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build_brain": "astro check && ROBOCON_BRAIN=1 astro build && ./scripts/fix-links-brain.sh",
    "build-shepherd": "astro check && ROBOCON_BRAIN=1 astro build && ./scripts/fix-links-brain.sh && rm -rf ../static/docs && mkdir -p ../static/docs && cp -r dist/* ../static/docs/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.29.2",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/fugaz-one": "^5.1.0",
    "@fontsource/lexend": "^5.1.1",
    "@fontsource/rubik-mono-one": "^5.1.0",
    "@fontsource/space-mono": "^5.1.1",
    "astro": "^4.16.10",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
